<!DOCTYPE html>
<!-- header__scroll-padding should be applying scroll-padding-top on desktop screen widths to account for the fixed header -->
<html lang="en" class="header__scroll-padding">
  <head>
    <meta charset="utf-8"/>
    <title>Kin Electronic First Notice of Loss</title>
    <base href="/"/>
    <meta name="insight-app-sec-validation" content="575dfecd-b8bf-4950-85be-1323ac4602fb"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" href="styles.css"></head>
  <body>
    <app-kin-root></app-kin-root>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="styles.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
