import { test, expect } from '@playwright/test';

test('external flow', async ({ page, browser }) => {
  await page.emulateMedia({ reducedMotion: 'reduce' });
  await page.goto('http://localhost:4200/');
  await page.goto('http://localhost:4200/start');
  await page.getByText('Insured Property Address').click();
  await page.getByTestId('textarea').fill('629 S 8th St Fernandina Beach, FL 32034-3777');
  await page.locator('input[name="policyholder-last-name"]').click();
  await page.locator('input[name="policyholder-last-name"]').fill('Wheeler');
  await page.getByTestId('textarea').click();
  await page.getByRole('option', { name: '629 S 8th St Fernandina Beach, FL' }).click();
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.locator('label').filter({ hasText: 'Damage/loss to your property' }).getByRole('img').click();
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.getByRole('button', { name: 'Open Datepicker' }).click();
  await page.getByRole('button', { name: 'June 4' }).click();
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.locator('select[name="relationship-to-insured"]').selectOption('1: policyholder');
  await page.locator('input[name="first-name"]').fill('Joe');
  await page.locator('input[name="last-name"]').fill('Schmoe');
  await page.locator('input[name="email"]').fill('test@email.com');
  await page.locator('input[name="phone-number"]').fill('(555) 555-5555');
  await page.locator('select[name="preferred-contact-method"]').selectOption('1: phone');
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.locator('.form-radio__content').first().click();
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.getByRole('group').locator('div').filter({ hasText: 'Heavy rain, hurricane,' }).nth(2).click();
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.getByText('Strong winds damaged my home').click();
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.locator('label').filter({ hasText: 'Kitchen' }).locator('div').nth(1).click();
  await page.getByText('Visible Roof Damage').click();
  await page.locator('label').filter({ hasText: 'Power Outage' }).locator('div').nth(1).click();
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.getByText('No', { exact: true }).click();
  await page.getByText('Severe damage').click();
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.locator('#emergency-services-needed label').filter({ hasText: 'Yes' }).click();
  await page.getByText('Roof tarping').click();
  await page.getByText('No', { exact: true }).nth(1).click();
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.getByRole('textbox').click();
  await page.getByRole('textbox').fill('something ');
  await page.getByRole('button', { name: 'Continue' }).click();
  await page.getByRole('button', { name: 'Skip for now' }).click();
  await page.getByRole('button', { name: 'Next' }).click();
  await page.getByText('I, Joe Schmoe, acknowledge').click();
  await page.getByText('I understand that repairs and').click();
  await page.getByText('I have read the Fraud Warning').click();
  await page.getByRole('button', { name: 'Finish & Submit Claim' }).click();
  await page.waitForURL('**/success**');
});
